<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>bi-and-data-v | Final Year Project Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Business IntelligenceData-driven business intelligence(BI) is a phenomenon topic along with data science and data visualization technology. When business dealing with big data, especially when the dat">
<meta property="og:type" content="article">
<meta property="og:title" content="bi-and-data-v">
<meta property="og:url" content="https://isjeffcom.github.io/Final-Year-Project-Blog/2020/05/23/bi-and-data-v/index.html">
<meta property="og:site_name" content="Final Year Project Blog">
<meta property="og:description" content="Business IntelligenceData-driven business intelligence(BI) is a phenomenon topic along with data science and data visualization technology. When business dealing with big data, especially when the dat">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://isjeffcom.github.io/Final-Year-Project-Blog/2020/05/23/bi-and-data-v/1.png">
<meta property="og:image" content="https://isjeffcom.github.io/Final-Year-Project-Blog/2020/05/23/bi-and-data-v/2.png">
<meta property="og:image" content="https://isjeffcom.github.io/Final-Year-Project-Blog/2020/05/23/bi-and-data-v/3.png">
<meta property="og:image" content="https://isjeffcom.github.io/Final-Year-Project-Blog/2020/05/23/bi-and-data-v/4.png">
<meta property="og:image" content="https://isjeffcom.github.io/Final-Year-Project-Blog/2020/05/23/bi-and-data-v/d1.png">
<meta property="og:image" content="https://isjeffcom.github.io/Final-Year-Project-Blog/2020/05/23/bi-and-data-v/d2.png">
<meta property="og:image" content="https://isjeffcom.github.io/Final-Year-Project-Blog/2020/05/23/bi-and-data-v/d3.png">
<meta property="article:published_time" content="2020-05-23T21:38:40.000Z">
<meta property="article:modified_time" content="2020-05-24T01:05:42.380Z">
<meta property="article:author" content="JIANFENG WU">
<meta property="article:tag" content="final year project">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://isjeffcom.github.io/Final-Year-Project-Blog/2020/05/23/bi-and-data-v/1.png">
  
    <link rel="alternate" href="/Final-Year-Project-Blog/atom.xml" title="Final Year Project Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/Final-Year-Project-Blog/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/Final-Year-Project-Blog/" id="logo">Final Year Project Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/Final-Year-Project-Blog/" id="subtitle">JIANFENG WU | S1888009</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/Final-Year-Project-Blog/">Home</a>
        
          <a class="main-nav-link" href="/Final-Year-Project-Blog/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/Final-Year-Project-Blog/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://isjeffcom.github.io/Final-Year-Project-Blog"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-bi-and-data-v" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/Final-Year-Project-Blog/2020/05/23/bi-and-data-v/" class="article-date">
  <time datetime="2020-05-23T21:38:40.000Z" itemprop="datePublished">2020-05-23</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      bi-and-data-v
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="Business-Intelligence"><a href="#Business-Intelligence" class="headerlink" title="Business Intelligence"></a>Business Intelligence</h3><p>Data-driven business intelligence(BI) is a phenomenon topic along with data science and data visualization technology. When business dealing with big data, especially when the data is too big for any human can interpret without using a certain visualization method. </p>
<p>Despite there is a business in the word BI, this technology is not only work in the industrial. Let made an example of the COVID-19 epidemic, in the year of the Internet, a huge amount of data was been created by statistic, contact tracing, academic and medical research. How to merge these data, visualized, and make it understandable for the human being to analysis eventually. BI technology might be the way.</p>
<h3 id="Existed-Product"><a href="#Existed-Product" class="headerlink" title="Existed Product"></a>Existed Product</h3><p>Many products were produced recently such as Microsoft BI, Oracle BI, IBM BI, ArcGIS(used to use by UK government)….. However, many of them require, more or less, some level of data science and programming background.</p>
<p>Take an example of Superset. An open-sourced BI web application built upon Python and JavaScript, created by Airbnb, incubating by Apache foundation. (<a href="https://airbnb.io/projects/superset/" target="_blank" rel="noopener">https://airbnb.io/projects/superset/</a>) This software was been comment as one of the easiest to use BI application. However, it is still, from the user experience aspect, it still does have a friendly learning-curve to use. One of my friend who working in a tech company comments that ‘Superset still is a tool build for developer and data sciences’. In his company, if a product manager wants to view a custom chart in BI, they ask a developer to make one for them. </p>
<img src="/Final-Year-Project-Blog/2020/05/23/bi-and-data-v/1.png" class="" title="superset">
<img src="/Final-Year-Project-Blog/2020/05/23/bi-and-data-v/2.png" class="" title="superset">
<img src="/Final-Year-Project-Blog/2020/05/23/bi-and-data-v/3.png" class="" title="superset">
<img src="/Final-Year-Project-Blog/2020/05/23/bi-and-data-v/4.png" class="" title="superset">

<h3 id="Idea-Break-Point"><a href="#Idea-Break-Point" class="headerlink" title="Idea / Break Point"></a>Idea / Break Point</h3><p>In my point of view, this can be improved. A BI tool should be easy to use with a friendly learning curve. So what I can do? I took an idea from Unreal Engine which is a game development tool I’ve used before. In the Unreal Engine, there is a visual scripting tool called: Blueprint. The Blueprint visual scripting tool use graph, node and connection line elements to let even a designer can quickly construct their concept scripting for the game. At least that is an image what they expecting.</p>
<p>So I think if that is possible bring the visual scripting concept into data science area. Here is some concept design draft I draw for this new system. The objective is: One with a very basic math background can create a complex data visualization graph. </p>
<img src="/Final-Year-Project-Blog/2020/05/23/bi-and-data-v/d1.png" class="" title="design">
<img src="/Final-Year-Project-Blog/2020/05/23/bi-and-data-v/d2.png" class="" title="design">
<img src="/Final-Year-Project-Blog/2020/05/23/bi-and-data-v/d3.png" class="" title="design">


      
    </div>
    <footer class="article-footer">
      <a data-url="https://isjeffcom.github.io/Final-Year-Project-Blog/2020/05/23/bi-and-data-v/" data-id="ckakd247i0004fcvt2lrsd3yf" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/Final-Year-Project-Blog/2020/05/18/xr-meeting/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">A glance of VR/AR meeting</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/Final-Year-Project-Blog/tags/Initial-Roadmap/" rel="tag">Initial Roadmap</a></li><li class="tag-list-item"><a class="tag-list-link" href="/Final-Year-Project-Blog/tags/nonscnse/" rel="tag">nonscnse</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/Final-Year-Project-Blog/tags/Initial-Roadmap/" style="font-size: 10px;">Initial Roadmap</a> <a href="/Final-Year-Project-Blog/tags/nonscnse/" style="font-size: 10px;">nonscnse</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/Final-Year-Project-Blog/archives/2020/05/">May 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/Final-Year-Project-Blog/2020/05/23/bi-and-data-v/">bi-and-data-v</a>
          </li>
        
          <li>
            <a href="/Final-Year-Project-Blog/2020/05/18/xr-meeting/">A glance of VR/AR meeting</a>
          </li>
        
          <li>
            <a href="/Final-Year-Project-Blog/2020/05/16/some-ideas/">Nonsense</a>
          </li>
        
          <li>
            <a href="/Final-Year-Project-Blog/2020/05/16/initial-rodemap/">Initial Roadmap</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 JIANFENG WU<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/Final-Year-Project-Blog/" class="mobile-nav-link">Home</a>
  
    <a href="/Final-Year-Project-Blog/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/Final-Year-Project-Blog/fancybox/jquery.fancybox.css">

  
<script src="/Final-Year-Project-Blog/fancybox/jquery.fancybox.pack.js"></script>




<script src="/Final-Year-Project-Blog/js/script.js"></script>




  </div>
</body>
</html>