<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Geolocation-Based 3D Digital Twin City for Data Visualisation | Final Year Project Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="BackgroundThe world today is becoming digital, the rapid development of emerging technology enables the ability to connect everything by the fast 5G network and IoT devices. Data from the analogue wor">
<meta property="og:type" content="article">
<meta property="og:title" content="Geolocation-Based 3D Digital Twin City for Data Visualisation">
<meta property="og:url" content="https://isjeffcom.github.io/Final-Year-Project-Blog/2020/07/01/Visualisation/index.html">
<meta property="og:site_name" content="Final Year Project Blog">
<meta property="og:description" content="BackgroundThe world today is becoming digital, the rapid development of emerging technology enables the ability to connect everything by the fast 5G network and IoT devices. Data from the analogue wor">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-07-01T11:44:07.000Z">
<meta property="article:modified_time" content="2020-07-01T11:39:57.611Z">
<meta property="article:author" content="JIANFENG WU">
<meta property="article:tag" content="final year project">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/Final-Year-Project-Blog/atom.xml" title="Final Year Project Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/Final-Year-Project-Blog/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/Final-Year-Project-Blog/" id="logo">Final Year Project Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/Final-Year-Project-Blog/" id="subtitle">JIANFENG WU | S1888009</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/Final-Year-Project-Blog/">Home</a>
        
          <a class="main-nav-link" href="/Final-Year-Project-Blog/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/Final-Year-Project-Blog/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://isjeffcom.github.io/Final-Year-Project-Blog"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Visualisation" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/Final-Year-Project-Blog/2020/07/01/Visualisation/" class="article-date">
  <time datetime="2020-07-01T11:44:07.000Z" itemprop="datePublished">2020-07-01</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Geolocation-Based 3D Digital Twin City for Data Visualisation
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="Background"><a href="#Background" class="headerlink" title="Background"></a>Background</h2><p>The world today is becoming digital, the rapid development of emerging technology enables the ability to connect everything by the fast 5G network and IoT devices. Data from the analogue world can be collected, transmit and visualised from one to another screen nowadays. These progress offer opportunities to use data to combine cloud computing power, artificial intelligence and mixed reality technology to improve the way how human politic and economical operates. However, the advancing brings problems: climate change, urbanisation, energy crisis, misinformation and poverty are still troubling our society. </p>
<p>Data is vital to improving the current system, the way the society work. The big data brings the macro perspective to the administration of a specific system that enables the ability to adjust and fix invisible flaws initially existed in the order. The advantage of own the massive data collection allows the management group to change the strategy-making from the up top, therefore enhance security and improve the system effectiveness. </p>
<h2 id="Issues"><a href="#Issues" class="headerlink" title="Issues"></a>Issues</h2><p>As the Big data is an on growing business, problems are starting to become visible.</p>
<p>First, as the volume of the data was massive, the use of traditional methods to analyse these data become less productive, hand-write calculation, the paper table will not be useful for 10 gigabytes per seconds data(in an extreme situation). Especially in the condition that target datasets were related to other datasets or other dimensions, for example, flight real-time location data was deeply associated with the geographic information system. </p>
<p>Second, data nowadays usually collected and analysed by data scientists, software engineers or similar professionals. The way to manipulate and express a significant volume of data are very much limited in a particular group. However, the general people usually had non-access to the raw data and cannot analyse it. So the problem is how to deliver the first-hand information to the one who makes decisions, such as policymaker, administration or the general public. So the data visualisation is becoming a crucial part of the big data business.</p>
<h2 id="Solution"><a href="#Solution" class="headerlink" title="Solution"></a>Solution</h2><p>Data visualisation used to be optional for businesses. However, today, data visualisation is becoming more accepted in the market. The data visualisation often joined with the real-time data tracker demonstrates tremendous potential for retail, manufacture, and transportation etc. industry. The enterprise like aviation, financial, and technology etc. have long acknowledged the importance of the data economy. </p>
<p>Data visualisation, specifically real-time data visualisation, usually enables two advantages. First, the data visualisation can display information in multiple dimensions which contains complex information. Hence, compares to 2D tables and charts, it is easier to deliver information reflects the real world. Second, the real-time abilities activate the ability of eminent response to any events monitored or analysed by the data.</p>
<h2 id="Geo-Based"><a href="#Geo-Based" class="headerlink" title="Geo-Based"></a>Geo-Based</h2><p>Amount all the different visualisation applications, the 3D data based on geographic location is one of the most valuable. The geographic information itself is in three dimensions, and to comprehend the data related to the geographic mostly require a visual media. For example, a group of sheep stand on a mountain contains x-axis, y-axis, and z-axis information along with quantity statistic, movement tracking, and activities combine with waterway and woods. The same concept applies to contact tracing, industry 3.0, internet car, smart traffic and so on. That information is too complicated to represent by just numbers. </p>
<h2 id="market-research"><a href="#market-research" class="headerlink" title="market research"></a>market research</h2><p>…</p>
<h2 id="About-this-project"><a href="#About-this-project" class="headerlink" title="About this project"></a>About this project</h2><p>Therefore a geographic location-based data visualisation is worth to invest. This project dedicated to studying a possible form of tool that allows non-3D professional user can use to visualise a specific type of data. By integrating exiting free and open map data and aerospace geographic database, the project will explore the potential of the automation technology can do to help to construct a geographic-based 3D visualisation product. Additionally, this project will research into the human-data interaction, and the user experience navigates in the data visualisation.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://isjeffcom.github.io/Final-Year-Project-Blog/2020/07/01/Visualisation/" data-id="ckdi2s1za0002l0ki7h7k9o57" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/Final-Year-Project-Blog/2020/07/01/video-tutorial/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Video tutorials 3D Building Map on Web Browser by Free OSM data for Data Visualization
        
      </div>
    </a>
  
  
    <a href="/Final-Year-Project-Blog/2020/06/03/carui/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Future Car Human Computer Interaction</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/Final-Year-Project-Blog/tags/Initial-Roadmap/" rel="tag">Initial Roadmap</a></li><li class="tag-list-item"><a class="tag-list-link" href="/Final-Year-Project-Blog/tags/nonscnse/" rel="tag">nonscnse</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/Final-Year-Project-Blog/tags/Initial-Roadmap/" style="font-size: 10px;">Initial Roadmap</a> <a href="/Final-Year-Project-Blog/tags/nonscnse/" style="font-size: 10px;">nonscnse</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/Final-Year-Project-Blog/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Final-Year-Project-Blog/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Final-Year-Project-Blog/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/Final-Year-Project-Blog/archives/2020/05/">May 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/Final-Year-Project-Blog/2020/08/06/taxi-route/">taxi-route</a>
          </li>
        
          <li>
            <a href="/Final-Year-Project-Blog/2020/08/06/data-democratisation/">data_democratisation</a>
          </li>
        
          <li>
            <a href="/Final-Year-Project-Blog/2020/07/01/product-demo/">product-demo</a>
          </li>
        
          <li>
            <a href="/Final-Year-Project-Blog/2020/07/01/video-tutorial/">Video tutorials 3D Building Map on Web Browser by Free OSM data for Data Visualization</a>
          </li>
        
          <li>
            <a href="/Final-Year-Project-Blog/2020/07/01/Visualisation/">Geolocation-Based 3D Digital Twin City for Data Visualisation</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 JIANFENG WU<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/Final-Year-Project-Blog/" class="mobile-nav-link">Home</a>
  
    <a href="/Final-Year-Project-Blog/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/Final-Year-Project-Blog/fancybox/jquery.fancybox.css">

  
<script src="/Final-Year-Project-Blog/fancybox/jquery.fancybox.pack.js"></script>




<script src="/Final-Year-Project-Blog/js/script.js"></script>




  </div>
</body>
</html>